sourceCompatibility = 1.11
dependencies {
    implementation 'org.jetbrains:annotations-java5:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.fusesource.jansi:jansi:2.0.1'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.netty:netty-all:4.1.54.Final'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
